<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S.I.M.A.</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<style>
  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.button_td {
  background-color: green;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.radio_bt{
  height: 25px;
  width: 25px;
  background-color: #eee;
  color: black;
  font-size: 22px;
  border-radius: 50%;

}

</style>
    <meta charset="UTF-8"/>
    <title>S.I.M.A.</title>

</head>
<body>
<h3>Add Student Grades</h3>

<div th:each="class_ : ${classes_}">

    <button class="accordion" th:text="${class_.name}"></button>
    <div class="panel">

        <table>
            <form th:action="@{/grades}" th:object="${student}" method="get">
                    <tr th:each="student : ${students_list}" th:if="${student.class_id == class_.id} ">
                       <td><input type="radio" class="radio_bt" th:text="${student.name}" th:field="${student.id}" th:value="${student.id}" name="radio"/></td>
                    </tr>
                <td><button class="button_td" th:text="Next"   th:type="submit"></button></td>
            </form>
        </table>

    </div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>