<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>S.I.M.A.</title>
    <style>
         .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.button_td {
  background-color: green;
  border: none;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.head{
display: none;
}

    </style>
</head>
<body>
<h1><span th:text="'Name:' + ${student.name}"></span></h1>


<div th:each="subject : ${subjects_list}">

    <button class="accordion"  th:text="${subject.subject_name}"></button>

    <div class="panel">


        <form th:action="@{/grade-add}" th:object="${new_grades}" method="get">
            <!-- <input type="hidden" name="_method" value="put" />-->

            <div th:each="grade : ${grades_list}" th:if="${grade.subject_id == subject.id}">
                <input type="checkbox" id="sbj" name="sbj" th:value="${subject.id}" th:field="${new_grades.subject_id}" checked /></br>
                <span th:text="'Period I: '   + ${grade.period1}"></span></br>
                <span th:text="'Period II: '  + ${grade.period2}"></span></br>
                <span th:text="'Period III: ' + ${grade.period3}"></span></br>
                <span th:text="'Average: ' "></span></br>


                <input type="hidden" name="id" th:value="${student.id}" th:field="${new_grades.student_id}" />
                <input type="hidden" name="class_id" th:value="${student.class_id}" th:field="${new_grades.class_id}" />

                <td><button class="button_td" th:text="Next"  th:type="submit"></button></td>

            </div>

        </form>

    </div>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var checkbox = document.getElementsByName("subject_id");

var i;

function atvCheckbox() {
    checkbox.checked = true;
}



for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}






</script>
</body>
</html>